#-------------------------------------------------------------------------------
# Contributed by Michael Traver 2017-02-22
#-------------------------------------------------------------------------------
# Brand:                Cambridge Audio
# Remote control model: RC-CXA/C/N
# Devices controlled:   CXA60 and CXA80 amplifiers, CXC CD transport,
#                       CXN network player
# Encoding:             Extended RC-5
#
# This config is based on the IR codes Cambridge Audio published at
# https://techsupport.cambridgeaudio.com/hc/en-us/articles/202512152-CXA60-CXA80-IR-Remote-Control-Codes.
#
# Claas Langbehn's extended RC-5 config (http://lirc.sourceforge.net/remotes/rc-5/RC-5-extented)
# was helpful in translating the decimal values to hex codes, and irrecord
# provided toggle_bit_mask, gap, one, zero, etc.
#-------------------------------------------------------------------------------

begin remote
  name             cambridge_cxa
  bits             13
  flags            RC5|CONST_LENGTH
  eps              30
  aeps             100

  one              880 895
  zero             880 895
  plead            895
  gap              113365
  toggle_bit_mask  0x800

  begin codes
    KEY_POWER               0x140c
    KEY_POWER_ON            0x140e
    KEY_POWER_OFF           0x140f

    KEY_MUTE                0x140d
    KEY_MUTE_ON             0x1432
    KEY_MUTE_OFF            0x1433

    KEY_VOLUMEUP            0x1410
    KEY_VOLUMEDOWN          0x1411

    KEY_LCD                 0x0408
    KEY_LCD_BRIGHT          0x1412
    KEY_LCD_DIM             0x1413
    KEY_LCD_OFF             0x0407

    KEY_SPEAKER             0x1414
    KEY_SPEAKER_AB          0x141e  # Same as KEY_SPEAKER, at least on CXA60
    KEY_SPEAKER_A           0x1423
    KEY_SPEAKER_B           0x1427

    KEY_DIRECT              0x040e

    KEY_TRIGGER_A           0x0412  # No effect on CXA60. Sent over control bus?
    KEY_TRIGGER_B           0x0413  # No effect on CXA60. Sent over control bus?
    KEY_TRIGGER_C           0x0414  # No effect on CXA60. Sent over control bus?

    KEY_SOURCE_CYCLE_UP     0x0423
    KEY_SOURCE_CYCLE_DOWN   0x043e
    KEY_SOURCE_A1           0x0424
    KEY_SOURCE_A1_BALANCED  0x0428  # CXA80 only
    KEY_SOURCE_A2           0x0425
    KEY_SOURCE_A3           0x0426
    KEY_SOURCE_A4           0x0427
    KEY_SOURCE_D1           0x0429
    KEY_SOURCE_D2           0x042a
    KEY_SOURCE_D3           0x042b
    KEY_SOURCE_MP3          0x042c  # No effect on CXA60. Sent over control bus?
    KEY_SOURCE_USB          0x0432  # CXA80 only
    KEY_SOURCE_BLUETOOTH    0x0433  # Requires BT100 Bluetooth dongle
  end codes
end remote
